<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #F7DC6F;" xmlns="http://javafx.com/javafx/20.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carcheck.MainWindowController">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: #D6DBDF;">
         <children>
            <ImageView fx:id="search_for_vin" fitHeight="150.0" fitWidth="275.0" layoutX="13.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/Users/ilyaschevchenko/Desktop/CarCheck/src/main/source/vin.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="search_for_number" fitHeight="150.0" fitWidth="275.0" layoutX="13.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/Users/ilyaschevchenko/Desktop/CarCheck/src/main/source/number.jpeg" />
               </image></ImageView>
            <Label layoutX="83.0" layoutY="157.0" text="Check for VIN" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="350.0" text="Check for number" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="14.0" text="CarCheck">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="user_button" fitHeight="37.0" fitWidth="51.0" layoutX="255.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-256.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
